{
	"name": "restack-react",
	"type": "module",
	"scripts": {
		"dev": "restack",
		"build": "restack build",
		"preview": "restack preview",
		"buildIndependent": "restack build --independent"
	},
	"dependencies": {
		"@restack-run/client": "workspace:*",
		"@restack-run/server": "workspace:*",
		"@sinclair/typebox": "^0.25.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@restack-run/core": "workspace:*",
		"@vitejs/plugin-legacy": "^2.0.0",
		"@vitejs/plugin-react": "^2.0.0",
		"terser": "^5.15.0",
		"vite": "^3.0.9",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-pwa": "^0.12.3",
		"vite-plugin-svgr": "^2.2.0",
		"workbox-core": "^6.5.3",
		"workbox-expiration": "^6.5.3",
		"workbox-precaching": "^6.5.3",
		"workbox-routing": "^6.5.3",
		"workbox-strategies": "^6.5.3",
		"workbox-window": "^6.5.3"
	}
}
