{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "jsx": "react-jsx",
        "isolatedModules": true,
        "paths": {
            "@/*": [
                "./app/*"
            ],
            "@assets/*": [
                "./app/assets/*"
            ],
            "@routes/*": [
                "./app/routes/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist/*"
    ],
    "include": [
        "./svg.d.ts",
        "src",
        "./"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}